----START_MSG
‼ Публикация постов происходит напрямую через предложенные посты группы, а не через меня.
ℹ Напиши команду или нажми кнопку:
• "Подписаться" - подписаться на уведомления о новых постах.
• "Баланс" - посмотреть, сколько ты накопил очков.
• "Награды" - посмотреть полученные награды.
• "Информация" - информация о том, как и за что получаются очки.

----RATES_MSG
👍 Очков за лайк: 0.1
🔄 Очков за репост: 0.5
💬 Очков за комментарий: 0.25
• Для публикации поста требуется 10 очков.
• Учитывается только один комментарий в посте.
• Администрация имеет право начислять дополнительные баллы за развёрнутые комментарии и выдающиеся работы.
• Комменатрии и репосты учитываются моментально, для другого придётся подождать.

----BALANCE_MSG
📋 Опубликовано постов: 0
👍 Лайков: 27
🔄 Репостов: 0
💬 Комментариев: 6
🏆 Очков за награды: 5.0
⭐ Количество очков: 9.20
❓ Мистические предметы: 10

----COMMENTS_STATS_MSG
Всего комментариев: 6
Комментариев учитано: 6
Длина комментариев: 242
Средня длина комменатриев: 40
Самый длинный комментарий (62 симв.): https://vk.com/creaparty?w=wall-177920803_382_r393

----JOINED_MSG
Я увидел, что ты подписался на сообщество, так что добро пожаловать!
На твой баланс зачислено ⭐5 очков. Чтобы опубликовать свой первый пост, тебе потребуется ещё ⭐5 очков, которые можно получить, отправив сообщение "подписаться". Так ты будешь получать уведомления о новых постах и очень нам поможешь.
Спасибо, что вступил. Надеюсь, что ты останешься с нами, поможешь увеличить активность сообщества своими лайками и комментариями и будешь радовать нас своим творчеством!

----LEFT_MSG
Жаль, что ты покидаешь нас...
Пожалуйста, ответь на это сообщение, описав причину выхода. Будем признательны.
Если ты не вернёшься, то твои очки будут аннулированы через 2 дня.
Если 2 дня прошло, а ты передумал, то всегда есть возможность договориться с администрацией.
Спасибо.